* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
}

main {
  padding-right: 20rem;
  padding-left: 20rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 4rem;
  height: 3rem;
}

.container img {
  width: 7em;
  display: inline-block;
  margin-left: 5rem;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-right: 5rem;
}

li {
  list-style: none;
  font-size: 3rem;
}

header {
  position: sticky;
  top: 0;
}

a {
  text-decoration: none;
  color: white;
}

.main-nba{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  margin-bottom: 10rem;
}

.text-about-nba p{
  margin-bottom: 2rem;
}

.text-about-nba h2{
  margin-bottom: 2rem;
}

.nba {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
  margin-bottom: 15rem;
  margin-top: 10rem;
}

.nba p {
  font-size: 2.3rem;
}

.nba img {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 55rem;
}

.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  order: -1;
  margin-bottom: 10rem;
}

.card-team {
  width: 25rem;
  background-color: rgb(232, 236, 234);
  box-shadow: 0px 5px 10px #00000056;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 10px;
  order: 1;
}

.card-team img {
  width: 90%;
  height: 17rem;
}

.leste-atlantico,
.leste-central,
.leste-sudeste,
.oeste-noroeste,
.oeste-pacifico,
.oeste-sudoeste {
  gap: 5rem;
  flex-direction: row;
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;
}

button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}

.text-teams {
  margin-bottom: 10rem;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 5rem;
}

.card-titles {
  width: 15%;
  background-color: rgb(232, 236, 234);
  box-shadow: 0px 5px 10px #00000056;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  height: 28rem;
}

.card-titles img {
  width: 80%;
  height: 70%;
}

.card-titles p {
  font-size: 1.8rem;
}

figure img {
  width: 100%;
  margin: 0 auto;
  height: 50rem;
}

h2 {
  font-size: 3.5rem;
  text-align: center;
}

.text-mvp,
.text-teams {
  font-size: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  line-height: 4rem;
  gap: 3rem;
}

.text-mvp {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.list-mvps {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.card-mvp {
  width: 35rem;
  background-color: rgb(232, 236, 234);
  box-shadow: 0px 5px 10px #00000056;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 2rem;
  border-radius: 10px;
  height: 45rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.card-mvp img {
  width: 100%;
  height: 25rem;
}

.card-mvp h3 {
  font-size: 3rem;
}

.card-mvp p {
  font-size: 2rem;
}

.draft {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.draft p {
  font-size: 2.3rem;
  text-align: justify;
}

.draft img {
  width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.draft figcaption {
  text-align: center;
}

footer {
  background-color: #111;
  color: white;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

@media (min-width: 649px) and (max-width: 1224px) {
 
nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 50px;
    height: 40px;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 45px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  header .container h3 {
    font-size: 3.4rem;
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
    padding: 0;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 5rem;
    line-height: 8rem;
    display: block;
  }

  main {
    padding-right: 7rem;
    padding-left: 7rem;
  }

  .nba img {
    width: 100%;
    height: 100%;
  }

  .card-team {
    width: 40%;
  }

  .leste-atlantico,
  .leste-central,
  .leste-sudeste,
  .oeste-noroeste,
  .oeste-pacifico,
  .oeste-sudoeste {
    justify-content: center;
    align-items: center;
  }

  .card-titles{
    width: 40%;
  }

  .list-mvps{
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .card-mvp{
    width: 47%;
  }
}

@media (max-width: 650px) {
    
    nav {
      display: none;
    }
  
    .one,
    .two,
    .three {
      background-color: #fff;
      height: 5px;
      width: 100%;
      margin: 6px auto;
      transition-duration: 0.3s;
    }
  
    .menu-toggle {
      width: 40px;
      height: 30px;
      margin-right: 20px;
    }
  
    .menu-section.on {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bg-color);
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .menu-section.on nav {
      display: block;
    }
  
    .menu-section.on .menu-toggle {
      position: absolute;
      right: 35px;
      top: 25px;
    }
  
    .menu-section.on .menu-toggle .one {
      transform: rotate(45deg) translate(7px, 7px);
    }
  
    .menu-section.on .menu-toggle .two {
      opacity: 0;
    }
  
    .menu-section.on .menu-toggle .three {
      transform: rotate(-45deg) translate(8px, -9px);
    }

    main{
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .leste-atlantico, .leste-central, .leste-sudeste, .oeste-noroeste, .oeste-pacifico, .oeste-sudoeste {
        justify-content: center;
        align-items: center;
    }

    .card-team{
        width: 90%;
    }

    .card-titles{
        width: 90%;
    }

    .card-mvp{
        width: 100%;
        margin-right: 0rem;
    }

    .draft img{
        width: 100%;
        height: 100%;
    }




}
